# DayView

./: .editorconfig  .gitignore  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.superpowers/sdd/: progress.md
androidApp/: build.gradle.kts
androidApp/src/main/res/drawable/: ic_dayview_launcher_foreground.xml  ic_dayview_launcher_monochrome.xml  ic_dayview_notification.xml
androidApp/src/main/res/layout/: dayview_widget.xml  dayview_widget_large.xml
androidApp/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-v27/: styles.xml
androidApp/src/main/res/xml/: network_security_config.xml
artwork/: dayview-light.icns  dayview.icns
composeApp/: build.gradle.kts  entitlements.plist  proguard-desktop.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: dayview_splash_icon.xml  dayview_splash_legacy.xml  dayview_splash_wordmark.xml  dayview_widget_background.xml  dayview_widget_focus_background.xml  ic_dayview_launcher_foreground.xml  ic_dayview_notification.xml
core/: build.gradle.kts
docs/: calendrier-temps-net-plan.md  camera-virtuelle-macos.md  circle-content-priority-degradation.md  device-sync-plan.md  discord-focus-presence-plan.md  macos-virtual-camera.md  zoom-camera-mode-plan.md
docs/superpowers/: macos-native-parity-checklist.md
docs/superpowers/plans/: 2026-07-11-android-single-page-home.md  2026-07-11-calendrier-temps-net.md  2026-07-11-datastore-preferences-migration.md  2026-07-11-distraction-nudge-notification.md  2026-07-11-focus-drift-tightening.md  2026-07-11-global-goal-progress-bar.md  2026-07-11-multiplatform-release-chain.md  2026-07-11-reactive-preferences-loop.md  2026-07-11-start-focus-from-mini-window.md  2026-07-12-adaptive-scaling-font-accessibility.md  2026-07-12-calendar-blocks-hybrid-ring.md  2026-07-12-clean-focus-sessions.md  2026-07-12-completed-day-rendering.md  2026-07-12-compose-ui-tests.md  2026-07-12-daily-detours-orbital-viz.md  2026-07-12-day-history-week-view.md  2026-07-12-longer-detours-leisure.md  2026-07-12-mac-android-sync-engine.md  2026-07-12-macos-native-persistence-and-today-screen.md  2026-07-12-macos-native-reactive-state-foundation.md  2026-07-12-macos-native-swift-walking-skeleton.md  2026-07-12-mini-window-glyph.md  2026-07-12-obligations-modal.md  2026-07-12-off-window-detours-honesty.md  2026-07-12-planned-obligations-detour-queue.md  2026-07-12-rotating-hero-quotes.md  2026-07-12-settings-drill-in-restructure.md  2026-07-12-theme-mode-toggle.md  2026-07-12-time-display-format.md  2026-07-12-touch-ring-scrub.md  2026-07-13-calendar-tcc-responsible-process.md  2026-07-13-countdown-circle-degradation.md  2026-07-13-detour-category-description.md  2026-07-13-detour-start-manual-input.md  2026-07-13-focus-block-net-time.md  2026-07-13-hero-quote-source-reveal.md  2026-07-13-mac-android-sync-live.md  2026-07-13-macos-calendar-access-stability.md  2026-07-13-obligation-daily-cap.md  2026-07-13-recovery-phrase-key-provisioning.md  (+34 more)
docs/superpowers/specs/: 2026-07-11-android-launch-screen-design.md  2026-07-11-android-single-page-home-design.md  2026-07-11-beep-interval-choices-design.md  2026-07-11-datastore-preferences-migration-design.md  2026-07-11-distraction-nudge-notification-design.md  2026-07-11-focus-drift-tightening-design.md  2026-07-11-global-goal-progress-bar-design.md  2026-07-11-multiplatform-release-chain-design.md  2026-07-11-reactive-preferences-loop-design.md  2026-07-11-start-focus-from-mini-window-design.md  2026-07-11-usage-contribution-design.md  2026-07-12-adaptive-scaling-font-accessibility-design.md  2026-07-12-calendar-blocks-hybrid-ring-design.md  2026-07-12-clean-focus-sessions-design.md  2026-07-12-completed-day-rendering-design.md  2026-07-12-compose-ui-tests-design.md  2026-07-12-daily-detours-orbital-viz-design.md  2026-07-12-day-history-week-view-design.md  2026-07-12-light-mode-app-icons-design.md  2026-07-12-longer-detours-leisure-design.md  2026-07-12-mac-android-sync-design.md  2026-07-12-macos-native-persistence-and-today-screen-design.md  2026-07-12-macos-native-reactive-state-foundation-design.md  2026-07-12-macos-native-swift-walking-skeleton-design.md  2026-07-12-mini-window-glyph-design.md  2026-07-12-obligations-modal-design.md  2026-07-12-off-window-detours-honesty-design.md  2026-07-12-planned-obligations-detour-queue-design.md  2026-07-12-rotating-hero-quotes-design.md  2026-07-12-settings-drill-in-restructure-design.md  2026-07-12-theme-mode-toggle-design.md  2026-07-12-time-display-format-design.md  2026-07-12-touch-ring-scrub-design.md  2026-07-13-calendar-tcc-responsible-process-design.md  2026-07-13-detour-category-description-design.md  2026-07-13-detour-start-manual-input-design.md  2026-07-13-focus-block-net-time-design.md  2026-07-13-hero-quote-source-reveal-design.md  2026-07-13-macos-calendar-access-stability-design.md  2026-07-13-obligation-daily-cap-design.md  (+36 more)
gradle/: libs.versions.toml
macos/: project.yml
macos/DayView/: BusyPalette.swift  DayRingCanvas.swift  DayViewApp.swift  DayViewPalette.swift  DetourCaptureSheet.swift  DetourListSheet.swift  FocusClosureButtons.swift  FocusClosureSheet.swift  MenuBarContent.swift  MiniView.swift  MiniWindowBehavior.swift  OpenDetourBanner.swift  RingView.swift  SettingsView.swift  ThemeScheme.swift  TodayModel.swift  WindowVisibility.swift
scripts/: MacEventKitBridge.swift  MacEventKitHelper-Info.plist  MacEventKitHelper.swift  MacFocusStatusHelper.swift  build_appimage.sh  customize_macos_dmg.sh  generate_icon_svg.py  generate_macos_icon.sh  install_macos_local.sh  run_macos_native.sh
server/: .dockerignore  Dockerfile  Makefile  README.md  dayview-sync.service  docker-compose.yml  go.mod  main.go  main_test.go  sync-endpoint.py
shared/: build.gradle.kts
(+435 files in other folders)
