org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
# The macosX64 test binary can't run on an arm64 host; silence the "disabled target" noise.
kotlin.native.ignoreDisabledTargets=true
