org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
# AGP 9.0 removed support for applying com.android.application in the same
# module as the Kotlin Multiplatform plugin. Until the project is split into a
# separate Android application subproject, these flags keep the legacy DSL and
# built-in Kotlin path so the existing single-module build continues to work.
android.builtInKotlin=false
android.newDsl=false
